{
  "name": "Recallia",
  "short_name": "Recallia",
  "description": "Votre assistant IA : anticipe, propose, exécute — et prouve.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/Recallia-site/",
  "scope": "/Recallia-site/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#111827",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
